<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c789d2dd-2466-40f0-a05f-7ae78f70f08e</UserSecretsId>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.*" />
	  <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.4.0" />
	  <PackageReference Include="Npgsql" Version="9.0.2" />
	  <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

</Project>
